{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "buildCommand": "pnpm prisma generate && pnpm next build",
  "installCommand": "pnpm install --frozen-lockfile",
  "headers": [
    {
      "source": "/api/webhooks/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/api/cron/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "crons": [
    { "path": "/api/cron/weekly-digest", "schedule": "0 13 * * 1" },
    { "path": "/api/cron/no-reply-check", "schedule": "0 * * * *" }
  ]
}
